* {
  margin: 0;
  padding: 0;
}
/************************ COLOR & H1,2,3 /************************/

html {
  --primarly: #00ffff;
  --secondary: #ff0000;
}
h1 {
  color: var(--primarly);
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.7rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  -webkit-text-stroke: 2px rgb(0, 0, 0);
  overflow-wrap: break-word;
  hyphens: auto;
}
p {
  font-family: "sinter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  padding-left: 5%;
  padding-right: 5%;
  overflow-wrap: break-word;
  hyphens: auto;
}
h2 {
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.5rem;
  padding-bottom: 1%;
  overflow-wrap: break-word;
  hyphens: auto;
}
h3 {
  color: var(--secondary);
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 1.2rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 1%;
  overflow-wrap: break-word;
  hyphens: auto;
}
.gradient_bg1 {
  background: linear-gradient(90deg, rgba(205, 207, 207, 1) 0%, rgba(255, 250, 250, 1) 15%, rgba(255, 250, 250, 1) 85%, rgba(205, 207, 207, 1) 100%);
}
/************************ MENU /************************/

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px;
  position: relative;
  font-weight: 400;
  font-style: normal;
  z-index: 1;
}

.nav_links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav_links li {
  margin: 0;
}

.nav_links a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: white;
  font-family: "sinter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger .lines {
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

.nav_links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #000000;
}

.ikon img {
  width: 80px;
  height: auto;
}

@media screen and (max-width: 768px) {
  .nav_links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .nav_links.active {
    display: flex;
  }
}

/************************ FOOTER /************************/

#footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  padding-bottom: 1%;
  left: 0;
  right: 0;
  gap: 5%;
  align-items: center;
}

#footer_logo {
  grid-column: 3;
  display: flex;
  margin-top: 15%;
  margin-bottom: 5%;
}

#footer_insta img {
  width: 53px;
  height: auto;
  margin: 5px;
}

#footer_fb img {
  width: 50px;
  height: auto;
  margin: 5px;
}
#footer_text {
  color: white;
  margin-left: 10%;
  margin-top: 15%;
  font-family: "sinter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
}

/*COMPUTER*/
@media (min-width: 800px) {
  #footer_logo {
    margin-left: 30%;
  }
}

/************************ FORSIDE /************************/

#ommig {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  margin-top: 168%;
  margin-right: 4%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background-image: repeating-radial-gradient(#ffffff, #b8b8b8, #fffafa, #00f7ff);
}

#jeg {
  width: 285px;
  height: auto;
  margin-left: 20%;
  cursor: pointer;
}

#logo {
  width: 330px;
  height: auto;
  margin: 37% 16% 50%;
  animation: logo_zoom 5s ease-out infinite;
}

@keyframes logo_zoom {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

/*COMPUTER*/
@media (min-width: 800px) {
  #logo {
    width: 380px;
    height: auto;
    margin: 24% 39% 24%;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
  }

  #jeg {
    margin: 24% 58% 24%;
  }

  #ommig {
    margin-top: 9%;
    margin-right: 36%;
    max-width: 675px;
  }
}

/******************* TOP *********************/

.grid_top {
  background: linear-gradient(#000000, #fffafa, #00fbff, #fffafa, #ffffff);
}

.text_top {
  margin: 10% 0% 0% 5%;
  padding-left: 5%;
  padding-bottom: 5%;
}

.billed_top img {
  width: 220px;
  height: auto;
  margin-left: 22%;
}

.text_top,
a {
  color: black;
  text-decoration: none;
  font-family: "sinter", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
}

/*COMPUTER*/
@media (min-width: 800px) {
  .grid_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
  }
  .text_top {
    padding-top: 2%;
    padding-bottom: 0%;
  }
}

/******************* GRID *********************/
.grid_1-1 {
  padding: 5% 5% 5% 5%;
}

.grid_1-1-1 {
  padding: 5% 5% 5% 5%;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 370px;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 3%;
}

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .colorder {
    order: -1;
  }
  img {
    max-width: 600px;
  }
}
