<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Galleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">ESJ</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min Computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid_1-1">
            <div>
                <h1>Galleri</h1>
            </div>
            <div class="col4">
                <h2>Udseende</h2>
                <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se
                    nogle
                    eksempler
                    på, hvordan
                    computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.</p>
            </div>
        </div>
        <div class="grid_1-1-1-1">
            <img class="mobile-image1" src="imgs/galleri/apple-84.webp" alt="Apple 84">
            <img class="mobile-image2" src="imgs/galleri/code.webp" alt="Code">
            <div class="img5">
                <img src="imgs/galleri/desktop-setup.webp" alt="Desktop setup">
                <img src="imgs/galleri/intel-chip.webp" alt="Intel Chip">
            </div>
            <img class="mobile-image3" src="imgs/galleri/keyboard.webp" alt="Keyboard">
            <img class="mobile-image4" src="imgs/galleri/macbook.webp" alt="Macbook">
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>