<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <title>Forside</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">ESJ</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min Computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Computere</h1>
        <section class="grid_2-1">
            <div class="col">
                <p>Et site om computeren med alt fra dens historie til dens specifikationer og mine personlige
                    præferencer, nårdet gælder computere og computerudstyr.</p>
                <a href="min_computer.html">Min Computer</a>
            </div>
            <div class="col">
                <img class="mobile-image" src="imgs/computer-cutout.webp" alt="Computer">
            </div>
        </section>
        <section class="grid_1-1">
            <div class="col">
                <h2>Computere i hjemmet</h2>
                <p>Ni ud af ti familier ejer i 2022 en eller flere smartphones, mens knap seks ud af ti familier har en
                    tablet-pc liggende.
                    Hele 94 procent ejer en personlig computer, hvoraf fire ud af ti anvender Windows som deres primære
                    operativsystem.</p>
                <dl class="grid_1-1">
                    <dt>Personlig computer</dt>
                    <dd>94%</dd>
                    <dt>Windows</dt>
                    <dd>40%</dd>
                    <dt>Tablet</dt>
                    <dd>56%</dd>
                    <dt>Smartphone</dt>
                    <dd>93%</dd>
                </dl>
            </div>
            <div class="colorder">

                <img class="mobile-image" src="imgs/computer-old.webp" alt="Gamel Computer">

            </div>
        </section>

    </main>
    <footer>

    </footer>

</body>

</html>