<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Min Computer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">ESJ</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="min_computer.html">Min Computer</a></li>
                <li><a href="operativsystemer.html">Operativsystemer</a></li>
                <li><a href="komponenter.html">Komponenter</a></li>
                <li><a href="galleri.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Min computer</h1>
        <div class="grid_1-1">
            <div class="col">
                <img class="mobile-image" src="imgs/mincomputer.webp" alt="mincomputer">
            </div>
            <div class="col">
                <h2>Type</h2>
                <p>MacBook Air, M1 2020.
                    Købt 2020 i Humac, og er med et dansk tastatur.

                </p>
                <h2>Specifikationer</h2>
                <p>Memory 16GB, Apple chip.
                    Indbygget Retina-skærm, 13,3 tommer (2560 x 1600).
                </p>
            </div>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>