* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
.grid_4col_1-1-1-1 {
  display: grid;
  gap: 20px;
}
@media (min-width: 750px) {
  .grid_4col_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  img[src="2_2.jpg"] {
    grid-column: 3;
    grid-row: 1;
  }
  img[src="1_1.jpg"] {
    grid-column: 4;
    grid-row: 1;
  }
  img[src="2_1.jpg"] {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
  img[src="3_3.jpg"] {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
}
